forge script script/SimpleAccountFactory.s.sol --broadcast --rpc-url https://polygon.gateway.tenderly.co/30Ficv49C4MUExEKiJgC1z -vvvvv --chain-id 137 --verify --watch
[⠒] Compiling...
No files changed, compilation skipped
Traces:
  [25975] deploySimpleAccountFactory::setUp()
    ├─ [0] VM::envString("NETWORK") [staticcall]
    │   └─ ← <env var value>
    └─ ← ()

  [2294224] deploySimpleAccountFactory::run()
    ├─ [0] VM::envBool("DRY_RUN") [staticcall]
    │   └─ ← <env var value>
    ├─ [0] console::log("Dry run:", false) [staticcall]
    │   └─ ← ()
    ├─ [0] VM::envString("POLYGON_PRIVATE_KEY") [staticcall]
    │   └─ ← <env var value>
    ├─ [0] VM::parseUint("0x031ce39458d86fe55c19828d9ac9212277e1ddc0a0e5b168e494f42a299d5849") [staticcall]
    │   └─ ← 1407980959412940845388606624221050252368110124778447126787684940436995921993 [1.407e75]
    ├─ [0] VM::addr(1407980959412940845388606624221050252368110124778447126787684940436995921993 [1.407e75]) [staticcall]
    │   └─ ← 0xc9164f44661d83d01CbB69C0b0E471280f446099
    ├─ [0] console::log("Network ID:", 137) [staticcall]
    │   └─ ← ()
    ├─ [0] console::log("Balance of signer in Ether:", 16, "ETH") [staticcall]
    │   └─ ← ()
    ├─ [0] console::log("Balance of signer in Gwei:", 16000000000 [1.6e10], "Gwei") [staticcall]
    │   └─ ← ()
    ├─ [0] console::log("Owner of SimpleAccount", 0xc9164f44661d83d01CbB69C0b0E471280f446099) [staticcall]
    │   └─ ← ()
    ├─ [0] VM::startBroadcast(1407980959412940845388606624221050252368110124778447126787684940436995921993 [1.407e75])
    │   └─ ← ()
    ├─ [2076880] → new SimpleAccountFactory@0x42E60c23aCe33c23e0945a07f6e2c1E53843a1d5
    │   ├─ [1617568] → new SimpleAccount@0xa0f1f916B2CC55956781F0712eb2F6ed026ECAe6
    │   │   ├─ emit Initialized(version: 255)
    │   │   └─ ← 7960 bytes of code
    │   └─ ← 2122 bytes of code
    ├─ [0] console::log("SimpleAccountFactory deployed at:", SimpleAccountFactory: [0x42E60c23aCe33c23e0945a07f6e2c1E53843a1d5]) [staticcall]
    │   └─ ← ()
    ├─ [0] console::log("Gas used for Factory deployment: ", 2133440 [2.133e6]) [staticcall]
    │   └─ ← ()
    ├─ [0] VM::envUint("POLYGON_SALT") [staticcall]
    │   └─ ← <env var value>
    ├─ [0] console::log("Salt:", 0) [staticcall]
    │   └─ ← ()
    ├─ [126625] SimpleAccountFactory::createAccount(0xc9164f44661d83d01CbB69C0b0E471280f446099, 0)
    │   ├─ [85476] → new ERC1967Proxy@0x89D05CEc8CDdc6801feD02DDB54F0dA31953a1fC
    │   │   ├─ emit Upgraded(implementation: SimpleAccount: [0xa0f1f916B2CC55956781F0712eb2F6ed026ECAe6])
    │   │   ├─ [26154] SimpleAccount::initialize(0xc9164f44661d83d01CbB69C0b0E471280f446099) [delegatecall]
    │   │   │   ├─ emit SimpleAccountInitialized(entryPoint: 0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789, owner: 0xc9164f44661d83d01CbB69C0b0E471280f446099)
    │   │   │   ├─ emit Initialized(version: 1)
    │   │   │   └─ ← ()
    │   │   └─ ← 170 bytes of code
    │   └─ ← ERC1967Proxy: [0x89D05CEc8CDdc6801feD02DDB54F0dA31953a1fC]
    ├─ [0] console::log("SimpleAccount wallet created at:", ERC1967Proxy: [0x89D05CEc8CDdc6801feD02DDB54F0dA31953a1fC]) [staticcall]
    │   └─ ← ()
    ├─ [0] console::log("Gas used for wallet creation: ", 130532 [1.305e5]) [staticcall]
    │   └─ ← ()
    ├─ [5229] SimpleAccountFactory::getAddress(0xc9164f44661d83d01CbB69C0b0E471280f446099, 0) [staticcall]
    │   └─ ← ERC1967Proxy: [0x89D05CEc8CDdc6801feD02DDB54F0dA31953a1fC]
    ├─ [0] console::log("New simpleAccount address:", ERC1967Proxy: [0x89D05CEc8CDdc6801feD02DDB54F0dA31953a1fC]) [staticcall]
    │   └─ ← ()
    ├─ [0] VM::stopBroadcast()
    │   └─ ← ()
    ├─ [0] console::log("Balance of signer in Gwei:", 16000000000 [1.6e10], "Gwei") [staticcall]
    │   └─ ← ()
    └─ ← ()


Script ran successfully.

== Logs ==
  Dry run: false
  Network ID: 137
  Balance of signer in Ether: 16 ETH
  Balance of signer in Gwei: 16000000000 Gwei
  Owner of SimpleAccount 0xc9164f44661d83d01CbB69C0b0E471280f446099
  SimpleAccountFactory deployed at: 0x42E60c23aCe33c23e0945a07f6e2c1E53843a1d5
  Gas used for Factory deployment:  2133440
  Salt: 0
  SimpleAccount wallet created at: 0x89D05CEc8CDdc6801feD02DDB54F0dA31953a1fC
  Gas used for wallet creation:  130532
  New simpleAccount address: 0x89D05CEc8CDdc6801feD02DDB54F0dA31953a1fC
  Balance of signer in Gwei: 16000000000 Gwei

## Setting up 1 EVM.
==========================
Simulated On-chain Traces:

  [2294750] → new SimpleAccountFactory@0x42E60c23aCe33c23e0945a07f6e2c1E53843a1d5
    ├─ [1617568] → new SimpleAccount@0xa0f1f916B2CC55956781F0712eb2F6ed026ECAe6
    │   ├─ emit Initialized(version: 255)
    │   └─ ← 7960 bytes of code
    └─ ← 2122 bytes of code

  [160102] SimpleAccountFactory::createAccount(0xc9164f44661d83d01CbB69C0b0E471280f446099, 0)
    ├─ [87976] → new ERC1967Proxy@0x89D05CEc8CDdc6801feD02DDB54F0dA31953a1fC
    │   ├─ emit Upgraded(implementation: SimpleAccount: [0xa0f1f916B2CC55956781F0712eb2F6ed026ECAe6])
    │   ├─ [26154] SimpleAccount::initialize(0xc9164f44661d83d01CbB69C0b0E471280f446099) [delegatecall]
    │   │   ├─ emit SimpleAccountInitialized(entryPoint: 0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789, owner: 0xc9164f44661d83d01CbB69C0b0E471280f446099)
    │   │   ├─ emit Initialized(version: 1)
    │   │   └─ ← ()
    │   └─ ← 170 bytes of code
    └─ ← ERC1967Proxy: [0x89D05CEc8CDdc6801feD02DDB54F0dA31953a1fC]


==========================

Chain 137

Estimated gas price: 33.024545754 gwei

Estimated total gas used for script: 3191307

Estimated amount required: 0.105391464036560478 ETH

==========================

###
Finding wallets for all the necessary addresses...
##
Sending transactions [0 - 1].
⠉ [00:00:00] [###########################################################################################################################################################################################################################] 2/2 txes (0.0s)
Transactions saved to: /Users/mar/go/src/github.com/blndgs/intentaccounts/broadcast/SimpleAccountFactory.s.sol/137/run-latest.json

Sensitive values saved to: /Users/mar/go/src/github.com/blndgs/intentaccounts/cache/SimpleAccountFactory.s.sol/137/run-latest.json

##
Waiting for receipts.
⠙ [00:00:06] [#######################################################################################################################################################################################################################] 2/2 receipts (0.0s)
##### polygon
✅  [Success]Hash: 0x95105405ab7b4f633a8cdcc659ef4dfb807f864ada27fcd3ffaace0a185c23ea
Contract Address: 0x42E60c23aCe33c23e0945a07f6e2c1E53843a1d5
Block: 52779186
Paid: 0.109435377788329 ETH (2294750 gas * 47.689455404 gwei)


##### polygon
✅  [Success]Hash: 0x3664ca375c9875f27ad46546b741ae26bafa4ac271174ff2f805738e8b54f422
Block: 52779186
Paid: 0.00718608558755174 ETH (150685 gas * 47.689455404 gwei)


Transactions saved to: /Users/mar/go/src/github.com/blndgs/intentaccounts/broadcast/SimpleAccountFactory.s.sol/137/run-latest.json

Sensitive values saved to: /Users/mar/go/src/github.com/blndgs/intentaccounts/cache/SimpleAccountFactory.s.sol/137/run-latest.json



==========================

ONCHAIN EXECUTION COMPLETE & SUCCESSFUL.
Total Paid: 0.11662146337588074 ETH (2445435 gas * avg 47.689455404 gwei)

We haven't found any matching bytecode for the following contracts: [0x42e60c23ace33c23e0945a07f6e2c1e53843a1d5].

This may occur when resuming a verification, but the underlying source code or compiler version has changed.
##
Start verification for (2) contracts
Start verifying contract `0xa0f1f916B2CC55956781F0712eb2F6ed026ECAe6` deployed on polygon

Submitting verification for [src/SimpleAccount.sol:SimpleAccount] 0xa0f1f916B2CC55956781F0712eb2F6ed026ECAe6.

Submitting verification for [src/SimpleAccount.sol:SimpleAccount] 0xa0f1f916B2CC55956781F0712eb2F6ed026ECAe6.

Submitting verification for [src/SimpleAccount.sol:SimpleAccount] 0xa0f1f916B2CC55956781F0712eb2F6ed026ECAe6.

Submitting verification for [src/SimpleAccount.sol:SimpleAccount] 0xa0f1f916B2CC55956781F0712eb2F6ed026ECAe6.

Submitting verification for [src/SimpleAccount.sol:SimpleAccount] 0xa0f1f916B2CC55956781F0712eb2F6ed026ECAe6.

Submitting verification for [src/SimpleAccount.sol:SimpleAccount] 0xa0f1f916B2CC55956781F0712eb2F6ed026ECAe6.

Transactions saved to: /Users/mar/go/src/github.com/blndgs/intentaccounts/broadcast/SimpleAccountFactory.s.sol/137/run-latest.json

Sensitive values saved to: /Users/mar/go/src/github.com/blndgs/intentaccounts/cache/SimpleAccountFactory.s.sol/137/run-latest.json

Error:
Etherscan could not detect the deployment.

forge verify-contract --etherscan-api-key $POLYGONSCAN_API_KEY --chain 137 --constructor-args $(cast abi-encode "constructor(address)" 0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789) --root ./ --watch 0x42E60c23aCe33c23e0945a07f6e2c1E53843a1d5 src/SimpleAccountFactory.sol:SimpleAccountFactory
Start verifying contract `0x42E60c23aCe33c23e0945a07f6e2c1E53843a1d5` deployed on polygon

Submitting verification for [src/SimpleAccountFactory.sol:SimpleAccountFactory] 0x42E60c23aCe33c23e0945a07f6e2c1E53843a1d5.
Submitted contract for verification:
        Response: `OK`
        GUID: `nbahbvd8eyzn3nelertgrdtz5pzyxfvnngswgsnxjt8qbadrdu`
        URL:
        https://polygonscan.com/address/0x42e60c23ace33c23e0945a07f6e2c1e53843a1d5
Contract verification status:
Response: `NOTOK`
Details: `Pending in queue`
Contract verification status:
Response: `OK`
Details: `Pass - Verified`
Contract successfully verified

